#grid {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5, 1fr);
    max-width: 450px;
    min-height: 250px;    
    min-width: 450px;
    height: 250px;
    margin: auto;
    padding-top: 60px;
    justify-content: center;
  }

#vez,
#qty {
    text-align: center;
    padding-top: 20px;
}
  
p {
    text-align: center;
}  

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mesa {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.carta {
    width: 100%;
    aspect-ratio: 2/3;
    border-radius: 15px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d; 
    border: black 2px solid;
}

.carta:hover{
    box-shadow: 0 0 50px;
}

.carta.selected {
    transform: rotateY(180deg);
}

.carta .frente,
.carta .verso {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 15px;
    transition: all 400ms ease;
}

.carta .frente {
    background-position: center center !important;
    background-repeat: no-repeat !important;
    transform: rotateY(180deg);
}

.carta .verso {
	background: url('../img/verso.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backface-visibility: hidden;
}